# common-java

./: README.md
common/: .gitignore  pom.xml
common/src/main/java/com/github/blutorange/common/: ArrayUtil.java  CannotPerformOperationException.java  ClosureInteger.java  ClosureVariable.java  CollectionUtil.java  ComparatorUtil.java  Consumer.java  EVoid.java  Function.java  IAccessible.java  ICopyable.java  IGettable.java  ISettable.java  IntToIntFunction.java  MathUtil.java  PasswordStorage.java  Predicate.java  Runnable.java  StringUtil.java  Supplier.java  Suppliers.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingIntToIntFunction.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingUnaryOperator.java  UnaryOperator.java
common/src/test/java/com/github/blutorange/common/: ComparatorUtilTest.java  MathUtilTest.java
